{
 
    "development": {
 
        "username": "root",
 
        "password": "root",
 
        "database": "sequelize_passport",
 
        "host": "127.0.0.1",
 
        "dialect": "mysql"
 
    },
 
    "production": {
 
       "use_env_variable": "JAWSDB_URL",

       "username": "rnd0apst84gpd6c0",

       "password": "lftfj2ech6njc40p",

       "database": "mcvo6alehvlghb03",

       "host": "g3v9lgqa8h5nq05o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
 
        "dialect": "mysql"
 
    }
 
}